{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithEnvironmentName"
        ]
    },
    "ConnectionStrings": {
        "Postgres": "Host=postgres;Port=5432;Database=crypto;Username=crypto;Password=crypto;Pooling=true;MinPoolSize=2;MaxPoolSize=20;"
    },
    "Okx": {
        "BaseUrl": "https://www.okx.com",
        "DemoTrading": true,
        "EnableLiveTrading": false,
        "MaxOrderNotionalUsd": 100,
        "MinOrderNotionalUsd": 5,
        "FillPollAttempts": 12,
        "FillPollDelayMs": 500,
        "TimeoutSeconds": 10
    }
}