{
  "MarketSubscription": {
    "Pairs": [ "SOL-USDT" ]
  },
  "Binance": {
    "BaseUrl": "wss://stream.binance.com:9443",
    "Streams": [
      "solusdt@trade",
      "solusdt@kline_1m"
    ]
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topics": {
      "TradeBtcUsdt":   "binance.trade.btcusdt",
      "TradeEthUsdt":   "binance.trade.ethusdt",
      "Kline1mBtcUsdt": "binance.kline.1m.btcusdt",
      "Kline1mEthUsdt": "binance.kline.1m.ethusdt"
    }
  },
  "Batch": {
    "BatchSize":     200,
    "FlushInterval": "00:00:00.100"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System":    "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"]
  }
}
